<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="icon" href="../images/logo2.svg" type="image/svg+xml">
    <link rel="stylesheet" href="../styles/navFooter.css">
    <link rel="stylesheet" href="../styles/login.css">

</head>

<body>
    <header id="header">
        <div id="header-container">
            <a href="../home.html">
                <img src="../images/logo.svg" class="logo">
            </a>
            <nav id="navigation">
                <p>Já é cadastrado? <a class="nav-ls" href="./login.html">LOGIN</a> ou <a class="nav-ls"
                        href="./singup.html">CADASTRE-SE</a></p>
                <div id="nav-container">
                    <a class="navegation-link" href="../home.html">INÍCIO</a>
                    &nbsp|&nbsp
                    <a class="navegation-link" href="./about.html">SOBRE NÓS</a>
                    &nbsp|&nbsp
                    <a class="navegation-link" href="./contact.html">CONTATO</a>
                    &nbsp &nbsp
                    <div class="search-box">
                        <input type="text" class="search-text" placeholder="Pesquisar...">
                        <button id="search-btn" type="submit">
                            <img class="loupe" src="../images/find.svg" alt="lupa">
                        </button>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    <section id="container">
        <div id="login-container" class="container">
            <form id="forms">
                <div class="form-group">
                    <label for="email" class="input-login">E-mail:</label>
                    <input type="email" placeholder="exemplo@cvi.com" name="email" class="form-control">
                </div>
                <div class="form-group">
                    <label for="pass" class="input-login">Password:</label>
                    <input type="password" name="pass" class="form-control" placeholder="******">
                </div>
                <div class="form-group">
                    <p>
                        <a href="#">Esqueceu a senha?</a>
                        <br>
                        Não tem conta? <a href="singup.html">Crie uma!</a>
                    </p>
                </div>
                <button type="submit" class="btn btn-primary">ENTRAR</button>
            </form>
        </div>
    </section>
    <footer id="footer">
        <p>© Instituto Metrópole Digital</p>
    </footer>
</body>

</html>